# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#F3F4F5

# Generic media player support
[mediaplayer]
label=
color=007F00
instance=spotify
interval=1
#signal=10

# Volume indicator
[volume]
label=♪
command=bash /usr/share/i3blocks/volume
#instance=IEC958
interval=1
#signal=1

# Temperature
[temperature]
label=
interval=10

# Memory usage
[memory]
label=
separator=true
interval=30

# Disk usage
[disk]
label=
interval=30

# Network interface monitoring
#[iface]
#interval=10
#separator=true

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=true

[load_average]
label=
interval=1



# Battery indicator
[battery]
interval=1

# Date Time
[date]
label=
command=date '+%Y-%m-%d'
interval=1

[time]
label=
command=date '+%H:%M:%S'
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
